
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6

		}
		owner = LOU
		add_core_of = LOU
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 827 971 3685 3853 3872 4601 6855 6874 6890 7528 9760 9775 9825 11760 11776 11890 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
