
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 5

		}
		owner = LOU
		add_core_of = LOU

		victory_points = {
			1770 3 
		}

		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1586 1678 1770 7449 7607 9892 10333 10391 10516 10666 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
