
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 8
			1562 = {
				naval_base = 10

			}
			9671 = {
				naval_base = 4

			}

		}
		add_core_of = CAL
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}

	}

	provinces={
		823 941 986 1432 1562 1651 3677 3784 3840 4518 4521 4657 4727 4799 6694 6861 6876 6881 7517 7667 7986 9637 9671 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 12425 
	}
	manpower=4677248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
