
state={
	id=383
	name="STATE_383"
	resources={
		oil=30.000
	}

	history={
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		owner = LOU
		add_core_of = LOU
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}




		}
		victory_points = {
			4740 3 
		}
		victory_points = {
			7834 1 
		}

		victory_points = {
			10532 10 
		}


	}

	provinces={
		1753 3708 4757 4814 4830 4871 10532 10606 10676 11772 12024 12513 12570 
	}
	manpower=1880998
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
