
state={
	id=395
	name="STATE_395"

	history={
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 11
			air_base = 3

		}
		owner = LOU
		add_core_of = LOU
		victory_points = {
			9450 30.0 
		}

		victory_points = {
			7611 5 
		}


		victory_points = {
			12305 10 
		}

	}

	provinces={
		689 720 870 954 1527 1604 1655 4437 4508 4590 6713 6737 7611 7626 7831 9450 9653 9654 9682 10339 10393 10457 10461 11589 11637 12305 12312 12365 12368 12497 12697 
	}
	manpower=8630651
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
