
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = HOL
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = HOL

	}

	provinces={
		6598 9574 11419 13068 13600
	}
	manpower=2747700
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
