
state={
	id=955
	name="STATE_955"
	resources={
		oil=4.000
	}

	history={
		owner = ARG
		add_core_of = ARG
		add_core_of = WLA
		buildings = {
			infrastructure = 1
			10953 = {
				naval_base = 1

			}

		}

		set_demilitarized_zone = yes

		victory_points = {
			13307 2 
		}
		victory_points = {
			10953 3 
		}
		victory_points = {
			8161 1 
		}

	}

	provinces={
		8161 8176 10953 11005 13296 13306 13307 
	}
	manpower=395040
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
